# ManageGroceryStore

./: README.md  pom.xml
sqlFile/: INSERTDATAGROCERYSTORE.sql  Insertproducts.sql  Procedure.sql  View.sql  manageGroceryStore.sql  productBatch.sql  triggerAndIndex.sql
src/main/java/: module-info.java
src/main/java/Controller/: AddCustomerController.java  AddNewLotController.java  AddOldLotController.java  AddProduct.java  AddProductController.java  AddStaffController.java  AlertAndVerifyController.java  BillController.java  CaculatorController.java  CameraApp.java  CashController.java  ChangeInformationController.java  ChangePassController.java  CustomerController.java  DBUtils.java  DashBoardController.java  DetailBillController.java  DetailCustomerController.java  DetailProduct.java  DetailProductController.java  DetailStaffController.java  EnterPasswordController.java  ForgotPasswordController.java  HelloApplication.java  HelloController.java  HomeController.java  InventoryAlert.java  ItemController.java  Login.java  LoginController.java  Pagination.java  ProductController.java  SalaryController.java  SignUp.java  SignUpController.java  StaffController.java  UpdateUserProfileController.java  Update_UserProfile.java  UserProfile.java  UserProfileController.java  (+1 more)
src/main/java/DAO/: BillDao.java  CategoryDao.java  CustomerDAO.java  DaoInterface.java  ProductDAO.java  RoleDAO.java  StaffDAO.java  Stocks.java  SupplierDAO.java  UserDAO.java  testConnection.java
src/main/java/DTO/: UserDTO.java
src/main/java/DatabaseConnection/: ConnectionFactory.java
src/main/java/MailConfig/: MailConfig.java
src/main/java/Model/: Bill.java  CameraApp.java  Category.java  Customer.java  DatePickerFormat.java  InventoryAlert.java  Product.java  Role.java  Staff.java  Store.java  Supplier.java  Suppliers.java  User.java  Verification.java  VerifyEmail.java  categoryEnum.java  detailBill.java  monthlySalary.java  productLot.java
src/main/java/Oauth2/: Facebook.java  Verification.java
src/main/java/callable/: CategoryCallable.java
src/main/java/com/example/btl_demo/: CustomerController.java  DBUtils.java  DashBoardController.java  HelloApplication.java  HelloController.java  HomeController.java  LoggedController.java  SignUpController.java
src/main/resources/Controller/views/: RegisForm.fxml  account.fxml  addCustomer.fxml  addNewLot.fxml  addOldLot.fxml  addProduct.fxml  addStaff.fxml  bill.fxml  cash.fxml  change_infor.fxml  change_pass.fxml  customer.fxml  dashboard.fxml  detailCustomer.fxml  detailProduct.fxml  detailStaff.fxml  detail_bill.fxml  enterPassword.fxml  forgot-password.fxml  hello-view.fxml  homePage.fxml  product.fxml  products.fxml  salaryManage.fxml  sell.fxml  sp.fxml  staff.fxml  update_view.fxml  user_profile.fxml
src/main/resources/Controller/views/css/: test.css
src/main/resources/com/example/btl_demo/: RegisForm.fxml  customer.fxml  dashboard.fxml  hello-view.fxml  homePage.fxml  logged.fxml
