<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_demo.HomeController">
   <children>
      <AnchorPane prefHeight="708.0" prefWidth="796.0">
         <children>
            <BorderPane layoutY="-2.0" prefHeight="701.0" prefWidth="823.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <top>
                  <AnchorPane prefHeight="15.0" prefWidth="823.0" style="-fx-background-color: #DDDDDD;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Grocery Store | Manage">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="649.0" prefWidth="274.0" style="-fx-background-color: #00FFFF;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="img_user" fitHeight="89.0" fitWidth="84.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btn_logout" layoutX="33.0" layoutY="627.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="179.0" style="-fx-background-radius: 8px;" text="Log Out">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="label_welcome" layoutX="71.0" layoutY="95.0" prefHeight="50.0" prefWidth="113.0" text="WELCOME">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="wlc_user" alignment="CENTER" layoutX="29.0" layoutY="138.0" prefHeight="40.0" prefWidth="193.0" style="-fx-padding: 0px 10px 0px 0px;" text="username" textAlignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button layoutX="19.0" layoutY="204.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="211.0" style="-fx-background-radius: 20px;" text="DashBoard">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="22.0" layoutY="278.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="212.0" style="-fx-background-radius: 20px;" text="Feature 2">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="18.0" layoutY="341.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="212.0" style="-fx-background-radius: 20px;" text="Feature 3 ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="19.0" layoutY="404.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="212.0" style="-fx-background-radius: 20px;" text="Feature 4 ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="19.0" layoutY="467.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="212.0" style="-fx-background-radius: 20px;" text="Feature 5 ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="45.0" layoutY="632.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/exit.png" />
                           </image>
                        </ImageView>
                        <Line endX="100.0" layoutX="125.0" layoutY="192.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="125.0" layoutY="545.0" startX="-100.0" />
                        <Label fx:id="lblClock" alignment="CENTER" layoutX="35.0" layoutY="553.0" prefHeight="37.0" prefWidth="178.0" text="Clock" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
