<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="900.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
    <children>
        <Label alignment="CENTER" layoutY="6.0" prefHeight="53.0" prefWidth="1000.0" style="-fx-font-weight: bold;" text="ADD CUSTOMER">
            <font>
                <Font size="36.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Label>
        <Button fx:id="btn_save" alignment="CENTER" layoutX="413.0" layoutY="745.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="153.0" style="-fx-cursor: hand; -fx-background-color: #2596be;" stylesheets="@css/test.css" text="  Save" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <padding>
                <Insets left="25.0" right="9.0" />
            </padding></Button>
        <Line endX="499.99993896484375" endY="-8.0" layoutX="500.0" layoutY="67.0" startX="-500.0" startY="-8.0" strokeWidth="3.0" />
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="429.0" layoutY="757.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/confirm.png" />
            </image>
        </ImageView>
        <Label layoutX="93.0" layoutY="144.0" prefHeight="461.0" prefWidth="343.0" style="-fx-border-color: black; -fx-border-radius: 20px;" />
        <Line endX="100.0" endY="503.0" layoutX="390.0" layoutY="168.0" startX="100.0" startY="-46.0" stroke="#d3c1c1" />
        <Label layoutX="541.0" layoutY="146.0" prefHeight="30.0" prefWidth="108.0" text="FullName">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="540.0" layoutY="219.0" prefHeight="30.0" prefWidth="69.0" text="CCCD">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="542.0" layoutY="176.0" prefHeight="25.0" prefWidth="319.0" />
        <TextField layoutX="542.0" layoutY="249.0" prefHeight="25.0" prefWidth="319.0" />
        <Label layoutX="540.0" layoutY="301.0" text="Gender">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="542.0" layoutY="331.0" prefHeight="25.0" prefWidth="319.0" />
        <Label layoutX="542.0" layoutY="375.0" text="Phone">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="542.0" layoutY="405.0" prefHeight="25.0" prefWidth="319.0" />
        <Label layoutX="538.0" layoutY="450.0" prefHeight="30.0" prefWidth="60.0" text="Email">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="542.0" layoutY="480.0" prefHeight="25.0" prefWidth="319.0" />
        <ImageView fx:id="image_customer" fitHeight="427.0" fitWidth="298.0" layoutX="117.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="28.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/back.png" />
            </image>
        </ImageView>
        <Button fx:id="btn_addThumnail" layoutX="193.0" layoutY="624.0" mnemonicParsing="false" onAction="#chooseImageProduct" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="Add Thumnail">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="538.0" layoutY="531.0" prefHeight="30.0" prefWidth="100.0" text="Location">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="542.0" layoutY="561.0" prefHeight="25.0" prefWidth="319.0" />
        <Button fx:id="btn_back" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
    </children>
</AnchorPane>
