<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductController">
    <children>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="275.0" layoutY="729.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/barcode-scanner.png" />
         </image>
      </ImageView>
      <Label layoutX="512.0" layoutY="152.0" prefHeight="160.0" prefWidth="172.0" style="-fx-border-color: black; -fx-border-radius: 20px; -fx-border-style: dashed; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0);" />
        <Label alignment="CENTER" layoutY="6.0" prefHeight="53.0" prefWidth="1000.0" style="-fx-font-weight: bold;" text="ADD PRODUCT">
            <font>
                <Font size="36.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Label>
        <Button fx:id="btn_save" alignment="CENTER" layoutX="406.0" layoutY="855.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="153.0" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="Save" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <padding>
                <Insets left="25.0" right="9.0" />
            </padding></Button>
        <Line endX="499.99993896484375" endY="-8.0" layoutX="500.0" layoutY="67.0" startX="-500.0" startY="-8.0" strokeWidth="3.0" />
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="418.0" layoutY="867.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/confirm.png" />
            </image>
        </ImageView>
      <ImageView fx:id="image_product" fitHeight="141.0" fitWidth="141.0" layoutX="527.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/back.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_addThumnail" layoutX="704.0" layoutY="211.0" mnemonicParsing="false" onAction="#chooseImageProduct" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="Add Thumnail" textFill="#8a8a8a" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_back" layoutX="4.0" layoutY="61.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <Label layoutX="29.0" layoutY="157.0" prefHeight="334.0" prefWidth="416.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.7, 0, 0, 0);" />
      <Label layoutX="46.0" layoutY="155.0" prefHeight="44.0" prefWidth="141.0" text="Product Name" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_addProductName" layoutX="46.0" layoutY="188.0" prefHeight="44.0" prefWidth="382.0" />
      <Label layoutX="46.0" layoutY="231.0" prefHeight="44.0" prefWidth="197.0" text="Supplier name" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="542.0" prefHeight="108.0" prefWidth="416.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0);" />
      <Label layoutX="44.0" layoutY="548.0" prefHeight="44.0" prefWidth="172.0" text="Product Category" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="723.0" prefHeight="100.0" prefWidth="416.0" style="-fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0); -fx-border-color: #eeeeee;" />
      <ChoiceBox fx:id="cb_addProductCategory" layoutX="46.0" layoutY="592.0" prefHeight="38.0" prefWidth="382.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 2, 0, 0, 0);" />
      <Label layoutX="35.0" layoutY="114.0" text="Original">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="503.0" text="Category">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="674.0" text="Inventory">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="727.0" prefHeight="44.0" prefWidth="80.0" text="Quantity" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="727.0" prefHeight="44.0" prefWidth="102.0" text="UPC CODE" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_addProductQuantity" layoutX="50.0" layoutY="763.0" prefHeight="18.0" prefWidth="111.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_addProductUPC" layoutX="172.0" layoutY="763.0" prefHeight="25.0" prefWidth="253.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="507.0" layoutY="114.0" text="Product Image">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="337.0" text="Date">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="386.0" prefHeight="90.0" prefWidth="468.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0);" />
      <Label layoutX="519.0" layoutY="385.0" prefHeight="44.0" prefWidth="180.0" text="Manufracture Date" textFill="#8a8a8a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dp_addProductExpirationDate" layoutX="758.0" layoutY="385.0" prefHeight="44.0" prefWidth="166.0" text="Expiration date" textFill="#8a8a8a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dp_addProductManufractureDate" layoutX="519.0" layoutY="421.0" prefHeight="38.0" prefWidth="207.0" />
      <DatePicker fx:id="dp_addProductExpireDate" layoutX="758.0" layoutY="421.0" prefHeight="38.0" prefWidth="197.0" />
      <Label layoutX="504.0" layoutY="498.0" prefHeight="38.0" prefWidth="153.0" text="Selling Type">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="536.0" prefHeight="116.0" prefWidth="468.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0);">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox layoutX="521.0" layoutY="548.0" mnemonicParsing="false" text="In-store selling only">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="521.0" layoutY="581.0" mnemonicParsing="false" text="Online selling only">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="521.0" layoutY="615.0" mnemonicParsing="false" text="Available both in-store and online">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="506.0" layoutY="674.0" prefHeight="38.0" prefWidth="94.0" text="Pricing">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="724.0" prefHeight="100.0" prefWidth="468.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1.5, 0, 0, 0);" />
      <Label layoutX="521.0" layoutY="720.0" prefHeight="44.0" prefWidth="94.0" text="Cost Price" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="758.0" layoutY="720.0" prefHeight="44.0" prefWidth="109.0" text="Selling Price" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_addProductCostPrice" layoutX="554.0" layoutY="763.0" prefHeight="39.0" prefWidth="160.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_addProductSellingPrice" layoutX="790.0" layoutY="763.0" prefHeight="39.0" prefWidth="160.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="509.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Dólar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="58.0" layoutX="745.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Dólar.jpg" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="168.0" text="*" textFill="RED" />
      <Label layoutX="187.0" layoutY="560.0" text="*" textFill="RED" />
      <Label layoutX="122.0" layoutY="739.0" text="*" textFill="RED" />
      <Label layoutX="262.0" layoutY="738.0" text="*" textFill="RED" />
      <Label layoutX="606.0" layoutY="731.0" text="*" textFill="RED" />
      <Label layoutX="864.0" layoutY="731.0" text="*" textFill="RED" />
      <Label layoutX="690.0" layoutY="395.0" text="*" textFill="RED" />
      <Label layoutX="897.0" layoutY="394.0" text="*" textFill="RED" />
      <Button fx:id="btn_addProductUPCScan" layoutX="268.0" layoutY="727.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <TextField fx:id="tf_addProductSupplierName" layoutX="45.0" layoutY="267.0" prefHeight="44.0" prefWidth="382.0" />
      <Label layoutX="46.0" layoutY="311.0" prefHeight="44.0" prefWidth="197.0" text="Supplier Location" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_addProductSupplierLocation" layoutX="45.0" layoutY="348.0" prefHeight="44.0" prefWidth="382.0" />
      <Label layoutX="46.0" layoutY="392.0" prefHeight="44.0" prefWidth="197.0" text="Supplier phone" textFill="#8a8a8a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_addProductSupplierPhone" layoutX="45.0" layoutY="430.0" prefHeight="44.0" prefWidth="382.0" />
    </children>
</AnchorPane>
