<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="95.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalaryController">
   <children>
      <Label layoutX="73.0" layoutY="14.0" text="Nhập mật khẩu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_enterPassword" layoutX="22.0" layoutY="49.0" prefHeight="26.0" prefWidth="272.0" />
   </children>
</AnchorPane>
