<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_Product" prefHeight="950.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="1200.0" prefWidth="1020.0" AnchorPane.bottomAnchor="-96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="919.5" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/refresh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="602.0" layoutY="753.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 5,0,0,0); -fx-cursor: hand;">
               <image>
                  <Image url="@../image/next.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="351.0" layoutY="753.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 5,0,0,0); -fx-cursor: hand;">
               <image>
                  <Image url="@../image/previous.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="productBox1" layoutX="33.5" layoutY="224.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20px; -fx-cursor: hand;" styleClass="custom-anchopane" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product1" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail1" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/hamburger.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity1" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice1" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails1" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName1" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0" text="Hamburger">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox2" layoutX="277.5" layoutY="224.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product2" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail2" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="170.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="205.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity2" alignment="CENTER" layoutX="90.0" layoutY="170.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice2" alignment="CENTER" layoutX="90.0" layoutY="205.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails2" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName2" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox3" layoutX="516.5" layoutY="224.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product3" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail3" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productPrice3" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productQuantity3" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails3" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName3" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox4" layoutX="756.5" layoutY="224.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product4" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail4" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity4" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice4" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails4" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName4" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox5" layoutX="33.5" layoutY="480.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product5" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail5" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity5" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice5" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails5" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName5" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox6" layoutX="277.5" layoutY="480.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product6" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail6" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity6" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice6" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails6" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName6" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox7" layoutX="516.5" layoutY="480.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product7" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail7" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity7" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice7" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails7" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName7" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productBox8" layoutX="756.5" layoutY="480.0" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-cursor: hand;" stylesheets="@css/test.css">
               <children>
                  <CheckBox fx:id="select_product8" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" />
                  <ImageView fx:id="productThumbnail8" fitHeight="104.0" fitWidth="101.0" layoutX="53.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="168.0" text="Số lượng:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="203.0" text="Giá:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/information%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productQuantity8" alignment="CENTER" layoutX="89.0" layoutY="168.0" prefHeight="27.0" prefWidth="111.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPrice8" alignment="CENTER" layoutX="89.0" layoutY="203.0" prefHeight="27.0" prefWidth="111.0" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProductDetails8" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                  <Label fx:id="productName8" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="39.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btn_refresh" layoutX="899.5" layoutY="19.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <Label alignment="CENTER" layoutX="434.5" layoutY="20.0" prefHeight="52.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="Product ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Line endX="1000.0" layoutX="18.0" layoutY="71.5" startX="-244.0" strokeWidth="3.0" />
            <Label fx:id="lb_Search" layoutX="33.5" layoutY="88.0" prefHeight="37.0" prefWidth="299.0" style="-fx-border-width: 3px; -fx-border-radius: 7px; -fx-border-color: black;" />
            <TextField fx:id="txt_search" layoutX="88.0" layoutY="89.0" prefHeight="35.0" prefWidth="244.0" promptText="Search here...." style="-fx-font-weight: bold; -fx-background-color: transparent;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="45.5" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search.png" />
               </image>
            </ImageView>
            <Label layoutX="342.5" layoutY="89.0" prefHeight="37.0" prefWidth="232.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-font-weight: bold; -fx-border-radius: 7px;" text="Sort by">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="choiceBox_sort" layoutX="439.5" layoutY="90.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="411.5" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/sort.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="select_all" alignment="BOTTOM_CENTER" layoutX="33.5" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
            <Label alignment="TOP_CENTER" layoutX="55.5" layoutY="159.0" prefHeight="30.0" prefWidth="88.0" text="Select All">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="720.5" layoutY="88.0" prefHeight="37.0" prefWidth="244.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-border-width: 3px; -fx-border-radius: 7px;" text="List Product ">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="choiceBox_list" layoutX="822.5" layoutY="89.0" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
            <Button fx:id="btn_addProduct" alignment="CENTER_RIGHT" layoutX="860.0" layoutY="151.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" style="-fx-cursor: hand; -fx-border-width: 3px; -fx-border-color: black; -fx-border-radius: 5px;" stylesheets="@css/test.css" text="Add">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="873.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/more.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_previousPage" layoutX="348.0" layoutY="747.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <Button fx:id="btn_nextPage" layoutX="597.0" layoutY="748.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
