<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_salaryStaff" prefHeight="622.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalaryController">
    <children>
      <Label layoutX="388.0" layoutY="326.0" prefHeight="141.0" prefWidth="391.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 7px;" />
      <Label layoutX="17.0" layoutY="324.0" prefHeight="206.0" prefWidth="351.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 7px;" />
        <Label layoutX="16.0" layoutY="45.0" prefHeight="246.0" prefWidth="391.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 7px;" />
        <Button fx:id="btn_save" alignment="CENTER" layoutX="304.0" layoutY="564.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="  Save" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <padding>
                <Insets left="25.0" right="9.0" />
            </padding></Button>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="317.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/confirm.png" />
            </image>
        </ImageView>
        <Label layoutX="441.0" layoutY="45.0" prefHeight="188.0" prefWidth="234.0" style="-fx-border-color: #2596be; -fx-border-radius: 20px; -fx-border-style: dashed;" />
        <Label layoutX="28.0" layoutY="48.0" prefHeight="30.0" prefWidth="108.0" text="Full Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="iv_staffImage" fitHeight="176.0" fitWidth="214.0" layoutX="453.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="18.0" layoutY="10.0" prefHeight="35.0" prefWidth="141.0" text="Information">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txt_deduction" alignment="CENTER" layoutX="566.0" layoutY="406.0" prefHeight="44.0" prefWidth="189.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="24.0" layoutY="345.0" prefHeight="30.0" prefWidth="108.0" text="Basic Salary">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="124.0" prefHeight="30.0" prefWidth="83.0" text="Position">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lb_fullnameStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="78.0" prefHeight="44.0" prefWidth="367.0" style="-fx-border-color: #ebebeb; -fx-border-radius: 7px;">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label fx:id="lb_positionStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="154.0" prefHeight="44.0" prefWidth="367.0" style="-fx-border-color: #ebebeb; -fx-border-radius: 7px;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="17.0" layoutY="415.0" prefHeight="30.0" prefWidth="153.0" text="Working Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="346.0" prefHeight="30.0" prefWidth="93.0" text="Allowance">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="26.0" layoutY="485.0" prefHeight="30.0" prefWidth="93.0" text="Over Time">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="295.0" prefHeight="35.0" prefWidth="173.0" text="Work Progress">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_workingHours" alignment="CENTER" layoutX="167.0" layoutY="408.0" prefHeight="44.0" prefWidth="173.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_overTime" alignment="CENTER" layoutX="167.0" layoutY="478.0" prefHeight="44.0" prefWidth="173.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_allowance" alignment="CENTER" layoutX="566.0" layoutY="339.0" prefHeight="44.0" prefWidth="189.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="393.0" layoutY="410.0" prefHeight="30.0" prefWidth="159.0" text="Salary Deduction">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb_totalSalary" layoutX="605.0" layoutY="479.0" prefHeight="44.0" prefWidth="174.0" style="-fx-border-color: #ebebeb; -fx-border-radius: 7px;">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lb_basicSalaryStaff" layoutX="167.0" layoutY="338.0" prefHeight="44.0" prefWidth="173.0" style="-fx-border-color: #ebebeb; -fx-border-radius: 7px;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="291.0" prefHeight="35.0" prefWidth="173.0" text="Detail Salary">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="541.0" text="Lưu ý: sau khi nhập hết các thông tin về lương vui lòng nhấn Caculate Total Salary để tính tổng lương" textFill="#dd0f32" />
      <Label layoutX="27.0" layoutY="206.0" prefHeight="30.0" prefWidth="120.0" text="Month salary">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_caculateTotalSalary" layoutX="388.0" layoutY="479.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="206.0" style="-fx-background-color: #2596be;" text="Caculate Total Salary" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="dp_MonthSalary" layoutX="27.0" layoutY="232.0" prefHeight="44.0" prefWidth="367.0" />
      <Button fx:id="btn_editMonthSalary" layoutX="506.0" layoutY="247.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #2596be;" text="Edit salary" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
