<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CaculatorController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="57.0" prefWidth="457.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 10PX;" />
      <TextField fx:id="txt_search" layoutX="70.0" layoutY="11.0" prefHeight="46.0" prefWidth="386.0" promptText="Search Product ......." style="-fx-background-color: transparent;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="554.0" layoutY="6.0" prefHeight="57.0" prefWidth="432.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 10PX;" />
      <TextField fx:id="txt_searchCustomer" layoutX="614.0" layoutY="11.0" prefHeight="46.0" prefWidth="359.0" promptText="Search Customer...." style="-fx-background-color: transparent;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="14.0" layoutY="160.0" prefHeight="514.0" prefWidth="491.0" style="-fx-border-color: #AAAAAA;">
         <content>
            <VBox fx:id="vb_productList" prefHeight="516.0" prefWidth="489.0" style="-fx-background-color: #FFFFFF;" />
         </content>
      </ScrollPane>
      <HBox layoutX="14.0" layoutY="122.0" prefHeight="38.0" prefWidth="491.0" style="-fx-background-color: #0099FF;">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="51.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="242.0" text="Tên sản phẩm" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="102.0" text="Đơn giá" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="17.0" right="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="126.0" text="S.Lượng" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="674.0" prefHeight="57.0" prefWidth="491.0" style="-fx-background-color: #BBBBBB;">
         <children>
            <Label prefHeight="54.0" prefWidth="153.0" text="Tổng Tiền">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
            <Label fx:id="lb_totalCost" prefHeight="60.0" prefWidth="310.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btn_cash" layoutX="562.0" layoutY="90.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="113.0" style="-fx-background-color: #DDDDDD; -fx-cursor: hand;" text="Tiền Mặt ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets top="40.0" />
         </padding>
      </Button>
      <Button fx:id="btn_cod" layoutX="708.0" layoutY="90.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="113.0" style="-fx-background-color: #DDDDDD; -fx-cursor: hand;" text="COD">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets top="40.0" />
         </padding>
      </Button>
      <Button fx:id="btn_bank" layoutX="854.0" layoutY="90.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="113.0" style="-fx-background-color: #DDDDDD; -fx-cursor: hand;" text="Chuyển Khoản">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets top="40.0" />
         </padding>
      </Button>
      <CheckBox fx:id="select_all" layoutX="22.0" layoutY="82.0" mnemonicParsing="false" text="Select All">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="70.0" fitWidth="38.0" layoutX="600.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/money%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="38.0" layoutX="746.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/cash-on-delivery.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="38.0" layoutX="892.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/transaction.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pane_Sell" layoutX="562.0" layoutY="192.0" prefHeight="482.0" prefWidth="408.0" style="-fx-border-color: #AAAAAA;">
         <children>
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="482.0" prefWidth="408.0">
               <children>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="313.0" prefHeight="49.0" prefWidth="147.0" text="Tiền khách đưa">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lb_receive" alignment="CENTER" layoutX="166.0" layoutY="313.0" prefHeight="49.0" prefWidth="238.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="212.0" prefHeight="49.0" prefWidth="147.0" text="Giảm">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lb_discount" alignment="CENTER" layoutX="159.0" layoutY="212.0" prefHeight="49.0" prefWidth="238.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="130.0" prefHeight="49.0" prefWidth="138.0" text="Tổng tiền">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Line endX="272.0" layoutX="118.0" layoutY="285.0" startX="-100.0" stroke="#bcb0b0" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="383.0" prefHeight="49.0" prefWidth="147.0" text="Tiền trả lại ">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_refund" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="383.0" prefHeight="49.0" prefWidth="238.0" style="-fx-border-color: #BBBBBB; -fx-border-radius: 3PX;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="95.0" layoutY="458.0" prefHeight="21.0" prefWidth="218.0" text="Giá trên đã bao gồm thuế GTGT">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_totalRevenue" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="130.0" prefHeight="49.0" prefWidth="238.0" style="-fx-border-color: #BBBBBB; -fx-border-radius: 3PX;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="49.0" prefHeight="49.0" prefWidth="153.0" text="Tên khách hàng">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_customerName" alignment="CENTER" layoutX="166.0" layoutY="49.0" prefHeight="49.0" prefWidth="234.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_payment" alignment="CENTER" contentDisplay="CENTER" layoutX="594.0" layoutY="713.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="191.0" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="Thanh toán" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Button>
      <Button fx:id="btn_print" alignment="CENTER" layoutX="806.0" layoutY="713.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="132.0" style="-fx-cursor: hand;" stylesheets="@css/test.css" text="In">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="818.0" layoutY="723.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/printer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_scanSKU" fitHeight="46.0" fitWidth="44.0" layoutX="420.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/barcode-scanner.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_scanSKU" layoutX="420.0" layoutY="6.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <Button fx:id="btn_search" layoutX="19.0" layoutY="7.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <Button fx:id="btn_search1" layoutX="149.0" layoutY="63.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="568.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_searchCustomer" layoutX="565.0" layoutY="8.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="597.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/confirm.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
